[gd_scene load_steps=17 format=3 uid="uid://suu48s3eebim"]

[ext_resource type="FontFile" uid="uid://b28eqe7euiy5k" path="res://Chewy-Regular.ttf" id="1_b08fw"]
[ext_resource type="Script" uid="uid://corgrlcmp6r0j" path="res://bolumler_menu.gd" id="1_em1ge"]
[ext_resource type="Texture2D" uid="uid://c32such5b6d45" path="res://UI/deprem.jpg" id="2_8bkv0"]
[ext_resource type="Texture2D" uid="uid://37m7h7g2ndms" path="res://UI/yangın.jpg" id="3_em1ge"]
[ext_resource type="Texture2D" uid="uid://c3gdlnt6iaeuq" path="res://UI/kilit.png" id="4_luy7h"]
[ext_resource type="Texture2D" uid="uid://5emigsm25u6s" path="res://UI/erozyon.jpg" id="5_8qovh"]
[ext_resource type="Texture2D" uid="uid://bcys7kprul0fv" path="res://UI/sel.jpg" id="6_fdl54"]
[ext_resource type="Texture2D" uid="uid://dljm4st0nh6jc" path="res://UI/PNG/Blue/Default/button_rectangle_depth_gradient.png" id="8_fdl54"]
[ext_resource type="Texture2D" uid="uid://cf8t1i54kxv7e" path="res://UI/PNG/Blue/Default/button_rectangle_depth_flat.png" id="9_42ojf"]
[ext_resource type="Texture2D" uid="uid://cw5ddguqju6eq" path="res://UI/PNG/Blue/Default/button_rectangle_depth_gloss.png" id="10_f54xq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3e16"]
bg_color = Color(0.10980392, 0.62352943, 0.84313726, 1)
border_width_left = 6
border_width_top = 8
border_width_right = 6
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42ojf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_63nyu"]
default_font = ExtResource("1_b08fw")
default_font_size = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pb12x"]
texture = ExtResource("8_fdl54")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sej8"]
texture = ExtResource("9_42ojf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1tj8"]
texture = ExtResource("10_f54xq")

[node name="BolumlerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_em1ge")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3e16")

[node name="Bolumler" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 9.0
offset_right = 105.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_b08fw")
theme_override_font_sizes/font_size = 46
text = "BÖLÜMLER"

[node name="BolumlerGrid" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -555.0
offset_right = 442.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 184
theme_override_constants/v_separation = 49
columns = 2

[node name="Deprem" type="Button" parent="Panel/BolumlerGrid"]
custom_minimum_size = Vector2(348.155, 200)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_42ojf")

[node name="Label" type="Label" parent="Panel/BolumlerGrid/Deprem"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.577515
offset_top = -34.0
offset_right = 46.422485
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_b08fw")
theme_override_font_sizes/font_size = 26
text = "DEPREM"

[node name="TextureRect" type="TextureRect" parent="Panel/BolumlerGrid/Deprem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8bkv0")
expand_mode = 1

[node name="Button2" type="Button" parent="Panel/BolumlerGrid"]
custom_minimum_size = Vector2(348.155, 200)
layout_mode = 2
disabled = true

[node name="Label" type="Label" parent="Panel/BolumlerGrid/Button2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.577515
offset_top = -35.0
offset_right = 41.422485
offset_bottom = -1.0
grow_horizontal = 2
rotation = 0.020183256
theme_override_fonts/font = ExtResource("1_b08fw")
theme_override_font_sizes/font_size = 26
text = "YANGIN"

[node name="TextureRect" type="TextureRect" parent="Panel/BolumlerGrid/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_em1ge")
expand_mode = 1

[node name="KilitKatman" type="ColorRect" parent="Panel/BolumlerGrid/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="TextureRect" type="TextureRect" parent="Panel/BolumlerGrid/Button2/KilitKatman"]
custom_minimum_size = Vector2(42.57, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.120247
offset_top = -33.0
offset_right = 35.120247
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_luy7h")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Button" parent="Panel/BolumlerGrid"]
custom_minimum_size = Vector2(348.155, 200)
layout_mode = 2
disabled = true

[node name="Label" type="Label" parent="Panel/BolumlerGrid/Button3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.577515
offset_top = -34.0
offset_right = 45.422485
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_b08fw")
theme_override_font_sizes/font_size = 26
text = "EROZYON"

[node name="TextureRect" type="TextureRect" parent="Panel/BolumlerGrid/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8qovh")
expand_mode = 1

[node name="KilitKatman" type="ColorRect" parent="Panel/BolumlerGrid/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="TextureRect" type="TextureRect" parent="Panel/BolumlerGrid/Button3/KilitKatman"]
custom_minimum_size = Vector2(42.57, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.120247
offset_top = -33.0
offset_right = 35.120247
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_luy7h")
expand_mode = 1
stretch_mode = 5

[node name="Button4" type="Button" parent="Panel/BolumlerGrid"]
custom_minimum_size = Vector2(348.155, 200)
layout_mode = 2
disabled = true

[node name="Label" type="Label" parent="Panel/BolumlerGrid/Button4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.577515
offset_top = -33.000004
offset_right = 19.422485
offset_bottom = 0.9999962
grow_horizontal = 2
rotation = 0.0009556034
theme_override_fonts/font = ExtResource("1_b08fw")
theme_override_font_sizes/font_size = 26
text = "SEL"

[node name="TextureRect" type="TextureRect" parent="Panel/BolumlerGrid/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fdl54")
expand_mode = 1

[node name="KilitKatman" type="ColorRect" parent="Panel/BolumlerGrid/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="TextureRect" type="TextureRect" parent="Panel/BolumlerGrid/Button4/KilitKatman"]
custom_minimum_size = Vector2(42.57, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.120247
offset_top = -33.0
offset_right = 35.120247
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_luy7h")
expand_mode = 1
stretch_mode = 5

[node name="Geri" type="Button" parent="."]
custom_minimum_size = Vector2(109.855, 57.86)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -84.0
offset_right = 63.85498
offset_bottom = -26.140015
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_63nyu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_pb12x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7sej8")
theme_override_styles/hover = SubResource("StyleBoxTexture_p1tj8")
text = "GERI"

[connection signal="pressed" from="Panel/BolumlerGrid/Deprem" to="." method="_on_deprem_pressed"]
[connection signal="pressed" from="Geri" to="." method="_on_geri_pressed"]
